# Movies_App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/films/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: corners_white.xml  ic_favorites_foreground.xml  ic_home_foreground.xml  ic_profile_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_favorites.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: CustomAdapter.kt  MainActivity.kt  MoviesActivity.kt  MoviesDetailActivity.kt
app/src/main/java/com/example/films/data/: MoviesApi.kt  User.kt
app/src/main/java/com/example/movies/: CustomAdapter.kt  MainActivity.kt  MoviesActivity.kt  MoviesDetailActivity.kt
app/src/main/java/com/example/movies/data/: Award.kt  Film.kt  GenreData.kt  Image.kt  ItemAward.kt  ItemImage.kt  ItemSimilar.kt  MoviesApi.kt  Person.kt  PersonAward.kt  PersonItem.kt  SearchMovie.kt  Similar.kt  User.kt  Video.kt  VideoItem.kt
app/src/main/java/com/example/movies/repository/: FirebaseRepository.kt  MoviesApi.kt
app/src/main/java/com/example/movies/view/: FavoritesFragment.kt  FilterActivity.kt  GenresPreferencesActivity.kt  HomeFragment.kt  LaunchActivity.kt  MainActivity.kt  MoviesActivity.kt  MoviesDetailActivity.kt  PremiereFragment.kt  ProfileFragment.kt  RecommendationFragment.kt  TopFragment.kt
app/src/main/res/drawable/: baseline_filter_alt_24.xml  corners.xml
app/src/main/res/drawable-v24/: corners_genres.xml  corners_genres_select.xml
app/src/main/res/layout/: activity_favorites_list.xml  activity_favorites_preferences_list.xml  activity_filter.xml  activity_genres_preferences.xml  activity_launch.xml  activity_main.xml  activity_movies.xml  activity_movies_detail.xml  award_card_view_design.xml  big_favorites_pref_card_view.xml  card_view_design.xml  card_view_premiere.xml  favorites_pref_card_view.xml  fragment_best_top.xml  fragment_card_top.xml  fragment_favorites.xml  fragment_home.xml  fragment_premiere.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_top.xml  genre_row.xml  person_card_view_design.xml  top_card_design.xml  video_card_view_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launch_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/films/: ExampleUnitTest.kt
(+35 files in other folders)
