<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topPlaceholder"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.top.CardTopFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTop"
            android:layout_width="300dp"
            android:layout_height="270dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:src="@drawable/best_films"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:text="@string/topFilms"
                android:textSize="18sp"
                android:gravity="center">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPopular"
            android:layout_width="300dp"
            android:layout_height="290dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewTop">

            <ImageView
                android:id="@+id/imageViewPopular"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/popular_films"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:text="@string/topPopular"
                android:textSize="18sp"
                android:gravity="center">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAwait"
            android:layout_width="300dp"
            android:layout_height="270dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewPopular">

            <ImageView
                android:id="@+id/imageViewAwait"
                android:layout_width="340dp"
                android:layout_height="180dp"
                android:src="@drawable/await_films"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:text="@string/topAwait"
                android:textSize="18sp"
                android:gravity="center">

            </TextView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>